# Manager
manager_ip = "172.31.35.141";
manager_port = "8900";

# Client
remote_service_ip = "172.31.35.141";
remote_service_port = "8888";

# RADOS
meta_pool_name = "nmfs.meta";
data_pool_name = "nmfs.data";
